{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=Bank;Username=user;Password=yourpass"
  },
  "Currencies": {
    "ExchangeCourse": {
      "USD": 3.20,
      "BYN": 1,
      "RUB": 0.0353,
      "EURO": 3.53
    }
  }
}
